input {
    kb_layout = us
    numlock_by_default = true

    repeat_delay = 200
    repeat_rate = 40

    focus_on_close = 1

    follow_mouse = false

    touchpad {
        natural_scroll = true
        disable_while_typing = $touchpadDisableTyping
        scroll_factor = $touchpadScrollFactor
    }
}

binds {
    scroll_event_delay = 0
}

cursor {
    hotspot_padding = 1
}
