$terminal = kitty
$browser = firefox

$kbGoToWs = Super
$kbMoveWinToWs = Super+Shift
$kbWindowFullscreen = Super+Shift, F
$kbToggleWindowFloating = Super, F
$kbCloseWindow = Super+Shift, Q
$kbLock = Super, L
$kbShowPanels = Super+Shift+Alt, P
$kbClearNotifs = Super+Shift, N
$kbToggleSpecialWs = Super, S
$kbCommunication = Super+Shift, S


$kbTerminal = Super, RETURN

$blurEnabled = false
$shadowEnabled = false

$windowOpacity = 1.0
$windowGapsIn = 0
$windowGapsOut = 5
$windowBorderSize = 2
$windowRounding = 20

$touchpadDisableTyping = true
